{
  "name": "evolution-cms/installer",
  "description": "Evolution CMS Installer - CLI tool for installing Evolution CMS projects",
  "type": "project",
  "keywords": [
    "evolution-cms",
    "evo",
    "cms",
    "installer",
    "cli"
  ],
  "homepage": "https://evo.im/",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Dmytro Lukianenko",
      "email": "dmi3yy@gmail.com",
      "homepage": "https://dmi3yy.com",
      "role": "Developer"
    },
    {
      "name": "Serhii Korneliuk",
      "email": "info@seigerit.com",
      "homepage": "https://seigerit.com",
      "role": "Developer"
    }
  ],
  "support": {
    "docs": "https://docs.evo.im",
    "issues": "https://github.com/evolution-cms/installer/issues/",
    "source": "https://github.com/evolution-cms/installer/"
  },
  "bin": [
    "bin/evo"
  ],
  "require": {
    "php": "^8.3",
    "ext-json": "*",
    "ext-mysqli": "*",
    "ext-pdo": "*",
    "ext-zip": "*",
    "guzzlehttp/guzzle": "^7.10",
    "symfony/console": "^7.0",
    "symfony/filesystem": "^7.0",
    "symfony/process": "^7.0"
  },
  "suggest": {
    "ext-readline": "Optional: improves interactive CLI experience for PHP tooling; not required for the Go-based installer."
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "mikey179/vfsstream": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "EvolutionCMS\\Installer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EvolutionCMS\\Installer\\Tests\\": "tests/"
    }
  },
  "config": {
    "vendor-dir": "vendor-php",
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "@php bin/composer-self-install.php"
    ],
    "post-update-cmd": [
      "@php bin/composer-self-install.php"
    ],
    "test": "vendor-php/bin/phpunit",
    "test-coverage": "vendor-php/bin/phpunit --coverage-text --coverage-html=build/coverage --coverage-filter=src || echo 'Note: Code coverage requires Xdebug or PCOV extension. Install it to see coverage reports.'"
  },
  "scripts-descriptions": {
    "test": "Run PHPUnit tests",
    "test-coverage": "Run tests with code coverage (requires Xdebug or PCOV)"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
